{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DocHelper;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DefaultDocumentConnection": "Host=localhost;Database=DocHelper;Username=postgres;Password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CacheOptions": {
    "UseCache": true,
    "Timeout": 30,
    
    "InMemoryOptions": {
      "MaxRdSecond": 60,
      "EnableLogging": false,
      "SleepMs": 300,
      "LockMs": 5000
    }
  },
"AllowedHosts": "*"
}
